@import "../../styles/variables.less";

.about{
    width: 100%;
    .viewTop{
        text-align: center;
        .textTitle{
            font-size: 32px;
            font-weight: 600;
            color: @primaryColor;
            margin-bottom: 1rem;
        }
        .textDesc {
            color: @secondaryText;
            font-size: 20px;
            font-weight: 200;
        }
    }
}